.feedback{
    &-container{
    }

    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 18.6rem;
    }

    &-active{
        background: #FFFFFF;
        box-shadow: 0px 30px 120px -26px rgba(0, 0, 0, 0.09);
        border-radius: 20px;
    }

    &-item{
        Width:350px;
        Height:476px;
        gap: 0 10rem;
        height: 476px;
        background: #FFFFFF;
        border: 1px solid #F5F5F5;
        border-radius: 20px;
    }

    &-use{
        margin: 4.3rem auto 1.6rem auto;
    }

    &-use-heading{
        font-weight: 600;
        font-size: 2.6rem;
        line-height: 3.9rem;
        text-align: center;
        letter-spacing: -0.01em;
        color: #071440;
    }

    &-heading{
        width: 614px;
        height: 112px;
        font-weight: 600;
        font-size: 46px;
        line-height: 56px;
        text-align: center;
        letter-spacing: -0.015em;
        color: $primary-color-dark;
        margin: 17rem auto 8rem auto;
    }

    &-use-text{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        letter-spacing: -0.01em;
        color: #627193;
        text-align: center;
        margin-bottom: 4.4rem;
    }

    &-item-text{
        max-width: 256px;
        height: 84px;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        letter-spacing: -0.01em;
        color: #627193;
        margin-bottom: 3.2rem;
    }
}