.introduce{
    margin-top: 9rem;
    background-color: #F5FAFE;
    max-width: 144rem;
    height: 79rem;
    font-family: $font;

    &-heading{
        padding: 9rem 0 1rem 0;
        width: 567px;
        height: 112px;
        font-weight: 600;
        font-size: 46px;
        line-height: 56px;
        text-align: center;
        letter-spacing: -0.015em;
        color: $primary-color-dark;
    }

    &-text{
        margin: 11rem 0 9rem 0;
        text-align: center;
    }


    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 340px;
        left: 135px;
        top: 360px;
        border: 1px solid #F5F5F5;
        border-radius: 20px;
    }

    &-item{
        border: 1px solid #F5F5F5;
        box-shadow: 0px 60px 80px -32px rgba(60, 80, 224, 0.16);
        border-radius: 20px;
        background: #FFFFFF;
    }

    &-active{
            background: #3C50E0;
            box-shadow: 0px 60px 80px -32px rgba(60, 80, 224, 0.16);
            border-radius: 20px;
            color: white;
    }


    .text-active{
        color: white !important;
    }

    .item{
        &-image{
            width: 13rem;
            height: 13rem;
            margin-top: 3.4rem
        }

        &-heading{
            font-size: 26px;
            line-height: 28px;
            text-align: center;
            letter-spacing: -0.005em;
            color: #00005C;
            margin: -1.2rem 0 2rem 0;
        }

        

        &-text{
            max-width: 36rem;
            font-weight: 500;
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            letter-spacing: -0.01em;
            color: $text-color;
            margin-bottom: 5.3rem;
            display: block;
        }
    }
   
}