html {
  box-sizing: border-box;
  font-size: 62.5%;
}

* {
  margin: 0 auto;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

ul, li {
  list-style: none;
}

.container {
  max-width: 144rem;
  padding: 0 15px;
  font-family: "Poppins", normal;
}

.text {
  color: #818DA9;
  font-size: 1.8rem;
}

.button-primary {
  font-family: "Poppins", normal;
  background-color: #3C50E0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: white;
  Width: 160px;
  Height: 50px;
  box-shadow: 0px 15px 30px -10px rgba(60, 80, 224, 0.25);
  border-radius: 10px;
  cursor: pointer;
}

.nav-bars-btn {
  margin-left: 20rem;
  width: 2.8rem;
  height: 2.8rem;
  color: black;
  display: none;
}

.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 20;
  display: none;
  transition: all 0.1s linear;
  opacity: 0;
}

.header-menu-moblie {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 32rem;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  margin-left: 0;
  z-index: 100;
  transform: translateX(-140%);
  transition: all 0.5s linear;
  opacity: 0;
}

.header-list-moblie {
  margin: 74% auto;
  text-align: center;
}

.header-item-moblie {
  margin: 1rem 0px;
}

.header-item {
  margin: 3rem 0;
  font-size: 2.1rem;
}

.header-moblie-close {
  font-size: 1.4rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 3rem;
}

.nav__input:checked ~ .nav-overlay {
  display: block;
  opacity: 1;
}

.nav__input:checked ~ .header-menu-moblie {
  transform: translatex(0%);
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .nav-bars-btn {
    display: block;
  }
}
.header {
  padding-top: 4rem;
  font-family: "Poppins", normal;
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 0 4rem;
}
.header-menu {
  display: flex;
  align-items: center;
}
.header-item {
  font-size: 1.6rem;
}
.header .item-main {
  color: #00005C;
  font-weight: 600;
}
.header-button {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  gap: 0 2rem;
}
.header-started {
  width: 13rem;
  height: 5rem;
  background-color: #3C50E0;
  color: white;
  box-shadow: 0px 15px 20px -10px rgba(60, 80, 224, 0.3);
  border-radius: 10px;
  justify-content: center;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1023.98px) {
  .header-button {
    display: none;
  }
}
@media screen and (max-width: 767.98px) {
  .header {
    padding-top: 3rem;
  }
  .header-menu {
    display: none;
  }
}

.hero {
  background-color: #fff;
  padding-top: 8rem;
}
.hero-container {
  display: flex;
}
.hero-heading {
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 7.4rem;
  max-width: 54rem;
  padding-bottom: 2.3rem;
  color: #00005C;
}
.hero-text {
  max-width: 44.3rem;
  line-height: 3rem;
  color: #627193;
  margin: 0 0 2rem 0;
}
.hero-button {
  Width: 210px;
  Height: 58px;
  margin: 0 0 8rem 0;
}
.hero-list {
  display: flex;
  margin: 0;
}
.hero-revenue {
  bottom: 0;
  position: absolute;
  margin-bottom: -13%;
  margin-left: -18.5%;
  border-radius: 20px;
}
.hero-img {
  position: absolute;
  top: 13%;
  left: 12%;
}
.hero-works {
  position: absolute;
  right: 0;
  margin-top: -5%;
}
.hero-image {
  position: relative;
  margin-top: -7%;
}
.hero .list-number {
  margin-top: 5%;
  width: 6.5rem;
}
.hero .list-btn {
  margin-top: 9%;
  width: 12rem;
}
.hero .list-img {
  display: flex;
  margin: 0;
}
.hero .list-img-extra {
  width: 8.8rem;
  height: 6rem;
  margin-top: 7%;
}
@media screen and (max-width: 1030px) {
  .hero-content {
    margin-left: 2.5rem;
  }
  .hero-heading {
    font-size: 4rem;
    line-height: 5rem;
    max-width: 53rem;
  }
  .hero-button {
    Width: 161px;
    Height: 56px;
    margin: 0 0 8rem 0;
    font-size: 1.4rem;
  }
  .hero-text {
    font-size: 1.6rem;
  }
  .hero-main {
    width: 90%;
  }
  .hero-works {
    position: absolute;
    right: 0;
    width: 26%;
    margin-top: -11%;
  }
  .hero .list-btn {
    margin-top: 9%;
    width: 12rem;
    margin-left: 8rem;
  }
  .hero-revenue {
    width: 43%;
    bottom: 6px;
    position: absolute;
    margin-bottom: 0%;
    margin-left: -11.5%;
    border-radius: 20px;
  }
}
@media screen and (max-width: 1023.98px) {
  .hero {
    padding-top: 6rem;
  }
  .hero-heading {
    font-size: 3.6rem;
  }
  .hero .image-main {
    max-width: 90%;
  }
  .hero-works {
    right: 5%;
    width: 26%;
    margin-top: -11%;
  }
  .hero-revenue {
    width: 50%;
    position: absolute;
    margin-bottom: 26%;
    margin-left: -14.5%;
    border-radius: 20px;
  }
  .hero-text {
    font-size: 1.5rem;
  }
  .hero-button {
    Width: 135px;
    Height: 48px;
    margin: 2rem 0 4rem 0;
    font-size: 1.2rem;
  }
  .hero-list {
    width: 134%;
  }
}
@media screen and (max-width: 767px) {
  .hero-container {
    margin: 0 1rem;
    flex-direction: column;
  }
  .hero-content {
    margin: 0;
  }
  .hero-heading {
    font-size: 2.5rem;
    line-height: 3.7rem;
    max-width: 29rem;
  }
  .hero-text {
    max-width: 27rem;
    margin: 0 auto;
    line-height: 1.9rem;
  }
  .hero-list {
    display: none;
  }
  .hero-button {
    Width: 132px;
    Height: 43px;
    margin: 3rem auto 1rem auto;
    font-size: 1.2rem;
  }
  .hero .image-main {
    max-width: 100%;
  }
  .hero-revenue {
    width: 44%;
    position: absolute;
    margin-bottom: -21%;
    margin-left: -11.5%;
    border-radius: 20px;
  }
}

.introduce {
  margin-top: 9rem;
  background-color: #F5FAFE;
  max-width: 144rem;
  height: 79rem;
  font-family: "Poppins", normal;
}
.introduce-heading {
  padding: 9rem 0 1rem 0;
  width: 567px;
  height: 112px;
  font-weight: 600;
  font-size: 46px;
  line-height: 56px;
  text-align: center;
  letter-spacing: -0.015em;
  color: #00005C;
}
.introduce-text {
  margin: 11rem 0 9rem 0;
  text-align: center;
}
.introduce-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 340px;
  left: 135px;
  top: 360px;
  border: 1px solid #F5F5F5;
  border-radius: 20px;
}
.introduce-item {
  border: 1px solid #F5F5F5;
  box-shadow: 0px 60px 80px -32px rgba(60, 80, 224, 0.16);
  border-radius: 20px;
  background: #FFFFFF;
  cursor: pointer;
}
.introduce-active {
  background: #3C50E0;
  box-shadow: 0px 60px 80px -32px rgba(60, 80, 224, 0.16);
  border-radius: 20px;
  color: white;
}
.introduce .text-active {
  color: white !important;
}
.introduce .item-image {
  width: 13rem;
  height: 13rem;
  margin-top: 3.4rem;
}
.introduce .item-heading {
  font-size: 26px;
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.005em;
  color: #00005C;
  margin: -1.2rem 0 2rem 0;
}
.introduce .item-text {
  max-width: 36rem;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #627193;
  margin-bottom: 5.3rem;
  display: block;
}
@media screen and (max-width: 1280px) {
  .introduce-heading {
    padding: 4rem 0 0rem 0;
    width: 567px;
    height: 112px;
  }
  .introduce-text {
    margin: 8rem 0 7rem 0;
  }
  .introduce-item {
    max-width: 31rem;
  }
  .introduce .item-heading {
    font-size: 23.6px;
  }
  .introduce .item-text {
    font-size: 17px;
    line-height: 30px;
  }
}
@media screen and (max-width: 1023.98px) {
  .introduce {
    height: 140rem;
  }
  .introduce-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .introduce-item {
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .introduce-introduce {
    font-size: 2.9rem;
    line-height: 41px;
  }
  .introduce-heading {
    max-width: 37rem;
    height: 6rem;
    font-size: 2.6rem;
    line-height: 4.5rem;
  }
  .introduce-text {
    font-size: 1.6rem;
  }
}

.feature {
  padding-top: 8.3rem;
  font-family: "Poppins", normal;
}
.feature-list {
  display: flex;
}
.feature-content {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.feature-image {
  position: relative;
  margin-bottom: 10rem;
  margin-top: 9rem;
}
.feature-image-extra {
  position: absolute;
  z-index: 12;
  top: -15%;
  right: -30%;
}
.feature-image-extra-mid {
  position: absolute;
  left: -25%;
  top: 0;
}
.feature-image-mid {
  right: 19%;
  top: 65%;
}
.feature-heading {
  max-width: 499px;
  margin-left: 0;
  margin-bottom: 2rem;
  height: 112px;
  font-weight: 600;
  font-size: 4.6rem;
  line-height: 5.6rem;
  letter-spacing: -0.015em;
  color: #00005C;
}
.feature-text {
  margin-bottom: 4rem;
  margin-left: 0;
  width: 317px;
  height: 90px;
  left: 806px;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.01em;
  color: #627193;
}
.feature-button {
  margin-left: 0;
}
.feature-search {
  margin-left: 0;
  margin-bottom: 4rem;
}
.feature-check {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 2rem;
}
.feature .search-text {
  margin-right: 2rem;
}
@media screen and (max-width: 1024px) {
  .feature-list {
    flex-direction: column;
    margin-right: 27%;
  }
  .feature-image {
    max-width: 58rem;
  }
  .feature-heading {
    font-size: 4rem;
  }
  .feature-text {
    height: 12rem;
  }
  .feature-button {
    margin: 0 auto 4rem auto;
  }
}
@media screen and (max-width: 1023.98px) {
  .feature-list {
    flex-direction: column;
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .feature .feature-list {
    margin: 0 auto;
  }
  .feature .feature-image-main {
    max-width: 100%;
    margin: 0;
  }
  .feature .feature-image-extra {
    top: -15%;
    max-width: 50%;
    right: -14%;
  }
  .feature-heading {
    margin-bottom: 2rem;
    height: 112px;
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 4.6rem;
    max-width: 38rem;
  }
  .feature .feature-image-extra-mid {
    left: 30%;
    top: 85%;
    width: 50%;
  }
  .feature-text {
    margin-bottom: 2.1rem;
    font-size: 17px;
    line-height: 27.9px;
  }
}

.testimonials-heading {
  max-width: 62.3rem;
  height: 12rem;
  font-weight: 600;
  font-size: 4.6rem;
  line-height: 5.6rem;
  text-align: center;
  letter-spacing: -0.015em;
  color: #00005C;
  margin-bottom: 1.5rem;
}
.testimonials-text {
  max-width: 56.6rem;
  height: 6rem;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: center;
  letter-spacing: -0.01em;
  color: #627193;
  margin-bottom: 8rem;
}
.testimonials-image-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.testimonials-img {
  max-width: 36rem;
  height: 52rem;
}
.testimonials-button {
  margin: 7rem auto 7.3rem auto;
}
@media screen and (max-width: 1023.98px) {
  .testimonials-heading {
    font-size: 3rem;
    height: 15rem;
    line-height: 5rem;
    text-align: center;
    letter-spacing: -0.015em;
  }
  .testimonials-text {
    margin-bottom: 6rem;
  }
  .testimonials-img {
    margin-bottom: 4rem;
  }
  .testimonials-image-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.campaign {
  font-family: "Poppins", normal;
}
.campaign-content-image {
  position: relative;
  padding-top: 8.8rem;
}
.campaign-container {
  display: flex;
}
.campaign-heading {
  margin: 12rem auto 1rem 0;
  max-width: 38rem;
  height: 11.2rem;
  font-weight: 600;
  font-size: 4.6rem;
  line-height: 5.6rem;
  letter-spacing: -0.015em;
  color: #00005C;
}
.campaign-text {
  margin-left: 0;
  margin-bottom: 2rem;
  width: 333px;
  height: 60px;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.01em;
  color: #627193;
}
.campaign-item {
  display: flex;
  align-items: center;
}
.campaign-item-img {
  margin: 0;
}
.campaign-item-heading {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: -0.01em;
  color: #071440;
}
.campaign-item-list {
  margin-bottom: 2rem;
}
.campaign-item-active {
  max-width: 520px;
  height: 134px;
  left: 760px;
  top: 414px;
  background: #FFFFFF;
  box-shadow: 0px 30px 120px -26px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}
.campaign-extra-1 {
  position: absolute;
  z-index: 1;
  right: -4.4%;
  top: 2%;
}
.campaign-extra-2 {
  position: absolute;
  z-index: 1;
  bottom: 1.8%;
  right: -0.6%;
}
.campaign-extra-3 {
  position: absolute;
  z-index: 1;
  bottom: 14.1%;
  left: 10%;
}
.campaign-extra-4 {
  position: absolute;
  z-index: 1;
  top: 43.5%;
  right: 49.8%;
}
@media screen and (max-width: 1023.98px) {
  .campaign .campaign-container {
    flex-direction: column;
  }
  .campaign-main {
    margin-left: 4.7rem;
  }
  .campaign-extra-1 {
    right: -10.4%;
    top: 2%;
  }
  .campaign-extra-2 {
    right: -7.6%;
  }
  .campaign-extra-3 {
    right: 61.6%;
    bottom: 12%;
  }
  .campaign-extra-4 {
    right: 41.8%;
  }
  .campaign-heading {
    margin: 0 auto;
    max-width: 40rem;
    height: 11.2rem;
    text-align: center;
    font-weight: 600;
    font-size: 3.4rem;
    line-height: 5.6rem;
  }
  .campaign-text {
    font-size: 1.6rem;
    text-align: center;
    margin: 1rem auto;
  }
}
@media screen and (max-width: 767px) {
  .campaign-main {
    margin-left: 2.5rem;
  }
  .campaign-extra-1 {
    right: -5.4%;
    top: 16.6%;
    max-width: 49%;
  }
  .campaign-extra-2 {
    right: -3.5%;
    max-width: 39%;
    bottom: 5%;
  }
  .campaign-extra-3 {
    right: 61.6%;
    bottom: 12%;
    max-width: 17%;
  }
  .campaign-extra-4 {
    right: 39.8%;
    width: 16%;
    top: 50%;
  }
}
@media screen and (max-width: 768px) {
  .campaign-heading {
    font-size: 3rem;
    line-height: 5rem;
  }
}

.completion-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.completion-heading {
  max-width: 54.4rem;
  height: 11.2rem;
  font-weight: 600;
  font-size: 4.6rem;
  line-height: 5.6rem;
  text-align: center;
  letter-spacing: -0.015em;
  color: #00005C;
  margin-bottom: 6rem;
}
.completion-content {
  position: relative;
  max-width: 330px;
  height: 170px;
  margin-bottom: 6rem;
  gap: 0 6rem;
  cursor: pointer;
}
.completion-content-main {
  position: absolute;
  height: 3rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: center;
  letter-spacing: -0.015em;
  color: #FFFFFF;
  bottom: 60%;
  right: 9%;
}
.completion-content-button {
  margin-top: 3rem;
  max-width: 140px;
  height: 50px;
  background: #FFFFFF;
  box-shadow: 0px 15px 30px -10px rgba(238, 42, 82, 0.25);
  border-radius: 10px;
  color: #3C50E0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.completion .subscribe-content {
  margin-top: 6rem;
  margin-bottom: 8.4rem;
  display: flex;
  align-items: center;
  Width: 610px;
  Height: 80px;
  border-radius: 15px;
  background-color: rgba(249, 249, 249, 0.8);
}
@media screen and (max-width: 768px) {
  .completion .subscribe-content {
    Width: 40rem;
  }
}
.completion .subscribe-email {
  display: flex;
}
.completion .subscribe-email input {
  margin-left: 2rem;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.01em;
  color: #23428b;
  opacity: 0.8;
}
.completion .slick-track {
  display: flex;
  gap: 0;
  margin: 0 20rem 0 -2rem;
}
.completion .slick-arrow {
  display: none !important;
}
.completion .slick-dots {
  list-style: none;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0 1.5rem;
  bottom: 8%;
  left: 45%;
}
.completion .slick-dots button {
  font-size: 0;
  background-color: #d7d4d4;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s linear;
}
.completion .slick-dots .slick-active button {
  background-color: #3C50E0;
  width: 4.5rem;
}
@media screen and (max-width: 1023.98px) {
  .completion-heading {
    max-width: 49rem;
    height: 11.2rem;
    font-size: 3rem;
    line-height: 4.6rem;
    text-align: center;
    margin: 6rem auto 4rem auto;
  }
}
@media screen and (max-width: 767px) {
  .completion .subscribe-button {
    Width: 96px;
    Height: 52px;
    margin-left: 1rem;
    z-index: 1;
  }
}

.feedback-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 18.6rem;
}
.feedback-active {
  background: #FFFFFF;
  box-shadow: 0px 30px 120px -26px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
}
.feedback-item {
  Width: 350px;
  Height: 476px;
  gap: 0 10rem;
  height: 476px;
  background: #FFFFFF;
  border: 1px solid #F5F5F5;
  border-radius: 20px;
}
.feedback-use {
  margin: 4.3rem auto 1.6rem auto;
}
.feedback-use-heading {
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 3.9rem;
  text-align: center;
  letter-spacing: -0.01em;
  color: #071440;
}
.feedback-heading {
  width: 614px;
  height: 112px;
  font-weight: 600;
  font-size: 46px;
  line-height: 56px;
  text-align: center;
  letter-spacing: -0.015em;
  color: #00005C;
  margin: 17rem auto 8rem auto;
}
.feedback-use-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #627193;
  text-align: center;
  margin-bottom: 4.4rem;
}
.feedback-item-text {
  max-width: 256px;
  height: 84px;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #627193;
  margin-bottom: 3.2rem;
}
@media screen and (max-width: 1023.98px) {
  .feedback-heading {
    margin-top: 30rem;
    font-size: 3rem;
    max-width: 49rem;
  }
  .feedback-list {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10rem;
  }
  .feedback-item {
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .feedback-heading {
    max-width: 39rem;
    text-align: center;
    margin: 0 auto;
  }
}

.footer {
  background-color: #F5FAFE;
  padding-top: 5.6rem;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-main-image {
  margin-bottom: 3.5rem;
  margin-right: 10.5rem;
}
.footer-text {
  Width: 224px;
  Height: 102px;
  font-weight: 500;
  font-size: 18px;
  line-height: 34px;
  letter-spacing: -0.01em;
  color: #627193;
  margin-bottom: 16.3rem;
}
.footer-heading {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  letter-spacing: -0.015em;
  color: #00005C;
  margin-bottom: 3.2rem;
}
.footer-list-text {
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: #627193;
}
@media screen and (max-width: 767.98px) {
  .footer {
    height: 120rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100rem;
  }
  .footer-list {
    margin-bottom: 3rem;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
